{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\HarmonyDB; Database=Harmony; Integrated Security=True; Trust Server Certificate=True"
    },

    "JwtSettings": {
        "Issuer": "HarmonyApp",
        "Audience": "HarmonyApp",
        "TokenExpirationMinutes": 15,
        "RefreshTOkenExpirationDays":  7
    },

    "NLog": {
        "throwConfigExceptions": true,
        "targets": {
            "async": true,
            //"logfile": {
            //    "type": "File",
            //    "fileName": "c:/temp/nlog-${shortdate}.log",
            //    "layout": "${longdate} | ${level:uppercase=true} | ${logger} | ${callsite} | ${message} ${exception:format=tostring}",
            //},
            "logconsole": {
                "type": "ColoredConsole",
                "layout": "${longdate} | ${level:uppercase=true} | ${logger} | ${callsite} | ${message} ${exception:format=tostring} ${newline}",
                "rowHighlightingRules": [
                    {
                        "condition": "level == LogLevel.Error",
                        "foregroundColor": "Red"
                    },
                    {
                        "condition": "level == LogLevel.Fatal",
                        "foregroundColor": "Red",
                        "backgroundColor": "White"
                    },
                    {
                        "condition": "level == LogLevel.Warning",
                        "foregroundColor": "Yellow"
                    },
                    {
                        "condition": "level == LogLevel.Info",
                        "foregroundColor": "Blue"
                    },
                    {
                        "condition": "level == LogLevel.Debug",
                        "foregroundColor": "Green"
                    }
                ]
            }
        },
        "rules": [
            {
                "logger": "Microsoft.Hosting.Lifetime",
                "minLevel": "Info",
                "final": true,
                "writeTo": "logconsole"
            },
            {
                "logger": "Microsoft.AspNetCore.*",
                "minLevel": "Warn",
                "final": true,
                "writeTo": "logconsole"
            },
            {
                "logger": "Harmony.*",
                "minLevel": "Trace",
                "writeTo": "logconsole"
            }
        ]
    }
}
